PACKAGE_VERSION="1.0"

# Items below here should not have to change with each driver version

PACKAGE_NAME="fullconenat"
BDIR="$dkms_tree/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
MAKEARGS="-C $kernel_source_dir M=${BDIR} V=1"
CLEAN="make ${MAKEARGS} clean"
MAKE="make ${MAKEARGS} modules ; find ${BDIR} -name '*.ko' -exec mv -v {} ${BDIR} \;"

AUTOINSTALL="yes"

BUILT_MODULE_LOCATION[0]=""
BUILT_MODULE_NAME[0]="xt_FULLCONENAT"
DEST_MODULE_LOCATION[0]="/updates"
